<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web Fundamentals Soft Uni - CSS Overview (World Cup Brazil)</title>
	<link rel="stylesheet" href="css/01-styles.css" type="text/css">
</head>
<body>
	<table cellspacing="0">
		<tr class="first-row">
			<th>Contry</th>
			<th>Result</th>
			<th>Contry</th>
			<th>Group</th>
			<th colspan="4">Pleace a bet</th>
		</tr>
		<tr>
			<td>
				Brasil
				<img src="img/flag-brazil.png" alt="Brazilian flag" width="25">
			</td>
			<td>1 - 3</td>
			<td>
				<img src="img/flag-mexico.png" alt="Mexican flag" width="25">
				Mexico
			</td>
			<td>A</td>
			<td>Brasil</td>
			<td>
				<select disabled="disabled">
					<option value="0" selected="selected">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				-
				<select disabled="disabled">
					<option value="0" selected="selected">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
			</td>
			<td>Mexico</td>
			<td><button type="submit" disabled="disabled">BET</button></td>
		</tr>

		<tr>
			<td>
				Spain
				<img src="img/flag-spain.png" alt="Spanish flag" width="25">
			</td>
			<td>1 - 5</td>
			<td>
				<img src="img/flag-holland.svg" alt="Hollandian flag" width="25">
				Netherlands
			</td>
			<td>B</td>
			<td>Spain</td>
			<td>
				<select disabled="disabled">
					<option value="0" selected="selected">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				-
				<select disabled="disabled">
					<option value="0" selected="selected">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
			</td>
			<td>Netherlands</td>
			<td><button type="submit" disabled="disabled">BET</button></td>
		</tr>

		<tr>
			<td>
				Italy
				<img src="img/flag-italy.png" alt="Italian flag" width="25">
			</td>
			<td>2 - 1</td>
			<td>
				<img src="img/flag-england.gif" alt="English flag" width="25">
				England
			</td>
			<td>C</td>
			<td>Italy</td>
			<td>
				<select disabled="disabled">
					<option value="0" selected="selected">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				-
				<select disabled="disabled">
					<option value="0" selected="selected">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
			</td>
			<td>England</td>
			<td><button type="submit" disabled="disabled">BET</button></td>
		</tr>

		<tr>
			<td>
				Argentina
				<img src="img/flag-argentina.svg" alt="Argentinian flag" width="25">
			</td>
			<td>-</td>
			<td>
				<img src="img/flag-bosnia.svg" alt="Bosnian flag" width="25">
				Bosnia and Herz
			</td>
			<td>F</td>
			<td>Argentina</td>
			<td>
				<select class="green">
					<option value="0" selected="selected">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				-
				<select class="green">
					<option value="0" selected="selected">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
			</td>
			<td>Bosnia and Herz</td>
			<td><button type="submit" class="green">BET</button></td>
		</tr>

		<tr>
			<td>
				Germany
				<img src="img/flag-germany.svg" alt="Germany flag" width="25">
			</td>
			<td>-</td>
			<td>
				<img src="img/flag-portugal.jpg" alt="Portugal flag" width="25">
				Portugal
			</td>
			<td>E</td>
			<td>Germany</td>
			<td>
				<select class="green">
					<option value="0" selected="selected">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				-
				<select class="green">
					<option value="0" selected="selected">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
			</td>
			<td>Portugal</td>
			<td><button type="submit" class="green">BET</button></td>
		</tr>
	</table>
</body>
</html>